# *********************
# ECCO controlvariables
# *********************
 &CTRL_NML
# write control variables into a separate directory
 ctrlDir = './ctrl_variables',
 doInitXX = .TRUE.,
 doMainUnpack = .FALSE.,
 doMainPack = .TRUE.,
 &
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &CTRL_PACKNAMES
 &
#
# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR
#
# xx_genarr3d_file(1)       = 'xx_theta',
# xx_genarr3d_weight(1)     = 'ones64.bin',
# xx_genarr3d_bounds(1:5,1) = -2.,-1.9,39.,40.,5.,
# xx_genarr3d_preproc(1,1)='WC01',
# xx_genarr3d_preproc_i(1,1)=1,
# mult_genarr3d(1) = 1.,
#
 xx_genarr3d_file(1)       = 'xx_uvel',
 xx_genarr3d_weight(1)     = 'ones64.bin',
# xx_genarr3d_bounds(1:5,1) = -2.,-1.9,39.,40.,5.,
# xx_genarr3d_preproc(1,1)='WC01',
# xx_genarr3d_preproc_i(1,1)=1,
 mult_genarr3d(1) = 1.,
#
 xx_genarr3d_file(2)       = 'xx_vvel',
 xx_genarr3d_weight(2)     = 'ones64.bin',
# xx_genarr3d_bounds(1:5,1) = -2.,-1.9,39.,40.,5.,
# xx_genarr3d_preproc(1,1)='WC01',
# xx_genarr3d_preproc_i(1,1)=1,
 mult_genarr3d(2) = 1.,
#
 &
